<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Document</title>
</head>

<!-- style  -->

<style>
     body {

        min-height: 100vh;
        width: 100%;
        background-color: #0000009c;
    } 


    .details {
        height: 5em;
        width: 90%;
        background-color: lightpink;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2em auto;
        border-radius: 10px;
    }

    .header {
        height: 3em;
        width: 30%;
        background-color: rgb(230, 148, 148);

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5em auto;
        border-radius: 10px;
    }

    header h2 {
        text-align: center;
        margin-bottom: 1em;
        color: #000;
        font-weight: 500;
    }
</style>

<body>

    <!-- Header  -->
    <div class="header">
        <h2>Candy Shop Management</h2>
    </div>
    <!-- Getting Input Data  -->
    <div class="details">
        <label for="candyname" class="lead fw-bold">Candy Name</label>
        <input type="text" name="" id="candyname">
        <label for="description" class="lead fw-bold">Description</label>
        <input type="text" name="" id="description">
        <label for="price" class="lead fw-bold">Price</label>
        <input type="text" name="" id="price">
        <label for="quantity" class="lead fw-bold">Quantity</label>
        <input type="text" name="" id="quantity">
        <button type="button" id="additem" class="btn btn-success">Add Item</button>
    </div>

    <!-- Table to store data  -->
    <div class="container mt-5">
        <table class="table-danger table-bordered table">
            <thead class="table-danger">
                <tr class="table-danger table-bordered text-xl-center">
                    <th class="table-danger" id="candynametable">CandyName</th>
                    <th class="table-danger">Description</th>
                    <th class="table-danger">Price</th>
                    <th class="table-danger">Quantity</th>
                    <th class="table-danger">Buy one</th>
                    <th class="table-danger">Buy two</th>
                    <th class="table-danger">Buy three</th>
                </tr>
            </thead>
            <tbody class="table-danger table-bordered text-center" id="datatable">

            </tbody>
        </table>
    </div>


    <!-- axios link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <!-- javascript file  -->
    <script src="project.js"></script>
</body>

</html>